export enum InviteCodeType {
  LEAGUE = "LEAGUE",
  LEAGUE_EVENT = "LEAGUE_EVENT",
  ORGANIZATION = "ORGANIZATION",
  ORGANIZATION_LEAGUES = "ORGANIZATION_LEAGUES",
  ORGANIZATION_MEMBER_INVITE = "ORGANIZATION_MEMBER_INVITE",
  TEAM = "TEAM",
  USER = "USER"
}
