export const BAD_WORDS: string[] = [
  "anal",
  "anus",
  "arse",
  "ass",
  "ass fuck",
  "ass hole",
  "assfucker",
  "asshole",
  "assshole",
  "bastard",
  "bitch",
  "black cock",
  "bloody hell",
  "boong",
  "cock",
  "cockfucker",
  "cocksuck",
  "cocksucker",
  "coon",
  "coonnass",
  "crap",
  "cunt",
  "cyberfuck",
  "damn",
  "darn",
  "dick",
  "dirty",
  "douche",
  "dummy",
  "erect",
  "erection",
  "erotic",
  "escort",
  "fag",
  "faggot",
  "fuck",
  "gook",
  "homoerotic",
  "lesbian",
  "motherfuck",
  "motherfucker",
  "negro",
  "nig",
  "nigga",
  "nigger",
  "orgasim",
  "orgasm",
  "penis",
  "piss",
  "piss off",
  "porn",
  "porno",
  "pussy",
  "retard",
  "sadist",
  "sex",
  "sexy",
  "shit",
  "slut",
  "bitch",
  "suck",
  "tits",
  "viagra",
  "whore"
];
