export const TOP_FOLLOWERS: string[] = [
  "ninja",
  "tfue",
  "shroud",
  "myth",
  "riotgames",
  "timthetatman",
  "dakotaz",
  "summit1g",
  "drdisrespect",
  "pokimane",
  "drlupo",
  "tsm_daequan",
  "esl_csgo",
  "rubius",
  "nickmercs",
  "loltyler1",
  "syndicate",
  "sypherpk",
  "fortnite",
  "sodapoppin",
  "imaqtpie",
  "nightblue3",
  "lirik",
  "alanzoka",
  "faker",
  "montanablack88",
  "castro_1021",
  "tsm_hamlinz",
  "couragejd",
  "xqcow",
  "lolitofdez",
  "mongraal",
  "gotaga",
  "cdnthe3rd",
  "symfuhny",
  "overwatchleague",
  "elded",
  "cloakzy",
  "faceittv",
  "gamesdonequick",
  "joshog",
  "mrfreshasian",
  "highdistortion",
  "boxbox",
  "gosu",
  "thegrefg",
  "cizzorz",
  "eleaguetv",
  "dreamhackcs",
  "sneakylol",
  "c9sneaky",
  "squeezielive",
  "yoda",
  "fernanfloo",
  "dyrus",
  "tsm_bjergsen",
  "bugha",
  "aydan",
  "trick2g",
  "wtcn",
  "captainsparklez",
  "bobross",
  "kingrichard",
  "goldglove",
  "electronicdesire",
  "yassuo",
  "PhantomL0rd",
  "arigameplays",
  "amouranth",
  "nl_kripp",
  "doublelift",
  "rainbow6",
  "disguisedtoast",
  "asmongold",
  "jahrein",
  "trymacs",
  "stonedyooda",
  "sovietwomble",
  "forsen",
  "izakooo",
  "cohhcarnage",
  "anomaly",
  "swiftor",
  "rocketleague",
  "loserfruit",
  "solaryfortnite",
  "jericho",
  "voyboy",
  "nadeshot",
  "mrsavage",
  "twitch",
  "markiplier",
  "gronkh",
  "s1mple",
  "jukes",
  "unlostv",
  "pashabiceps",
  "easportsfifa",
  "chap",
  "kittyplays",
  "pewdiepie",
  "rewinside",
  "greekgodx",
  "kendinemuzisyen",
  "loeya",
  "scarra",
  "starladder5",
  "coscu",
  "warframe",
  "sivhd",
  "mithrain",
  "chocotaco",
  "alinity",
  "stpeach",
  "kinggothalion",
  "grimmmz",
  "kittyplaysgames",
  "ungespielt",
  "a_seagull",
  "thenadeshot",
  "cellbit",
  "nick28t",
  "dedreviil2",
  "callofduty",
  "valkyrae",
  "amaz",
  "zeon",
  "gaules",
  "reckful",
  "rakanoolive",
  "lilypichu",
  "amazhs",
  "jovirone",
  "giantwaffle",
  "beyondthesummit",
  "tsm_theoddone",
  "yogscast",
  "anomalyxd",
  "bratishkinoff",
  "moonmoon",
  "lestream",
  "skipnho",
  "zeeoon",
  "lcs",
  "72hrs",
  "starladder_cs_en",
  "gafallen",
  "moonmoon_ow",
  "disguisedtoasths",
  "twitchpresents",
  "playhearthstone",
  "trump",
  "trumpsc",
  "pink_sparkles",
  "rakin",
  "m0e_tv",
  "loganpaulwastaken",
  "mlg_live",
  "fitz",
  "cryaotic",
  "dansgaming",
  "natehill",
  "mlg",
  "tfblade",
  "itshafu",
  "nickeh30",
  "riotgamesbrazil",
  "aphromoo",
  "iwilldominate",
  "zerator",
  "elraenn",
  "monstercat",
  "froggen",
  "pgl",
  "omgitsfirefoxx",
  "admiralbahroo",
  "gassymexican",
  "scream",
  "rammus53",
  "maximilian_dood",
  "callmecarsonlive",
  "tsm_viss",
  "scump",
  "pintipanda",
  "clix",
  "kaypealol",
  "originpc",
  "dizzy",
  "thijs",
  "professorbroman",
  "maciejay",
  "pow3rtv",
  "forsenlol",
  "lachlan",
  "lebouseuh",
  "luzu",
  "realkraftyy",
  "dota2ruhub",
  "pimpimenta",
  "domingo",
  "sweet_anita",
  "shiphtur",
  "mickalow",
  "towelliee",
  "hastad",
  "elotrix",
  "playbattlegrounds",
  "aiekillu",
  "lck",
  "tobiasfate",
  "aimbotcalvin",
  "jasonr",
  "wildcat",
  "dendi",
  "stray228",
  "brtt",
  "gtimetv",
  "therealknossi",
  "stewie2k",
  "sharishaxd",
  "hardgamechannel",
  "kyr_sp33dy",
  "vegetta777",
  "gratis150ml",
  "miniladdd",
  "dota2ti",
  "mym_alkapone",
  "davyjones",
  "admiralbulldog",
  "cowsep",
  "dreadztv",
  "moistcr1tikal",
  "felps",
  "lec",
  "yetz",
  "jacksepticeye",
  "legendarylea",
  "hrkchannel",
  "rtgamecrowd",
  "levo",
  "nalcs1",
  "tecnosh",
  "nalcs",
  "tarik",
  "markilokurasy",
  "streamerhouse",
  "axtlol",
  "riotgamesturkish",
  "alexby11",
  "brookeab"
];
