export const ENV = "staging";

const MOCK = {
  BOOLEAN: "false",
  DNS: "postgres://example:garbagestring@some-cluster.some-region.rds.amazonaws.com:5432/some-database",
  EMAIL: "example@efuse.io",
  ENDPOINT: "something.something.something.efuse.gg",
  ENV: "test",
  KEY: "bGV0cyBnb29vb29vb29vISEhIQ==",
  PHRASE: "efuse-test",
  RATE_LIMIT: "50",
  REGION: "us-east-2",
  TAGS: "env:test,service:key-store",
  URL: "https://example.efuse.gg"
};

export function getParametersByPathSync(_path: any, _options?: any): any {
  return [
    { Name: `/${ENV}/env/ALGOLIA_ADMIN_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/ALGOLIA_APP_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_AUDIENCE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_EFUSE_PROFILE_CLAIM`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_INTERNAL_AUDIENCE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_INTERNAL_DOMAIN`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_INTERNAL_ISSUER_URL`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_ISSUER_URL`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AUTH0_SCOPES`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AWS_DEFAULT_REGION`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AWS_ACCESS_KEY_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/AWS_S3_BUCKET`, Value: MOCK.PHRASE },
    { Name: `/${ENV}/env/AWS_S3_REGION`, Value: MOCK.REGION },
    { Name: `/${ENV}/env/AWS_SECRET_ACCESS_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BACKEND_DOMAIN`, Value: MOCK.URL },
    { Name: `/${ENV}/env/BETA_CODE`, Value: MOCK.PHRASE },
    { Name: `/${ENV}/env/BNET_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BNET_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BRAZE_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BRAZE_WEBHOOK_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BULLET_TRAIN_EMAIL`, Value: MOCK.EMAIL },
    { Name: `/${ENV}/env/BULLET_TRAIN_ENVIRONMENT`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BULLET_TRAIN_ENVIRONMENT`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/BULLET_TRAIN_PASSWORD`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CLOUD_SEARCH_ENDPOINT_URL`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/CLOUDFLARE_ACCOUNT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CLOUDFLARE_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CLOUDFLARE_STREAM_WATERMARK`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CLOUDFLARE_WEBHOOK_TOKEN`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/COD_API_EMAIL`, Value: MOCK.EMAIL },
    { Name: `/${ENV}/env/COD_API_PASSWORD`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/COGNITO_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/COGNITO_DOMAIN`, Value: MOCK.URL },
    { Name: `/${ENV}/env/COGNITO_REGION`, Value: MOCK.REGION },
    { Name: `/${ENV}/env/COGNITO_TEMP_TOKEN_SECRET`, Value: MOCK.PHRASE },
    { Name: `/${ENV}/env/COGNITO_USER_POOL_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CORS_MAXAGE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/CORS_ORIGIN_WHITELIST`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/DATADOG_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/DD_SERVICE_NAME`, Value: "@efuse/key-store" },
    { Name: `/${ENV}/env/DD_TAGS`, Value: MOCK.TAGS },
    { Name: `/${ENV}/env/DISCORD_API_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/DISCORD_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/DISCORD_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/DISCORD_LOGIN_REDIRECT_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/DISCORD_REDIRECT_URI`, Value: MOCK.URL },
    { Name: `/${ENV}/env/DISCORD_SIGNUP_REDIRECT_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/DOMAIN`, Value: MOCK.URL },
    { Name: `/${ENV}/env/ENABLE_TENSORFLOW`, Value: MOCK.BOOLEAN },
    { Name: `/${ENV}/env/ERENA_ORIGIN_CACHE_CONTROL`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/FACEBOOK_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/FACEBOOK_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/FROM_EMAIL`, Value: MOCK.EMAIL },
    { Name: `/${ENV}/env/GAMESPOT_NEWS_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/GLOBAL_SEARCH_CS_ENDPOINT`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/GOOGLE_CALL_BACK_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/GOOGLE_CLIENT_ID`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/GOOGLE_RECAPTCHA_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/GOOGLE_RECAPTCHA3_SERVER_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/GOOGLE_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/HYDRA_ADMIN_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/HYDRA_DB_PASSWORD`, Type: "SecureString", Value: MOCK.KEY },
    { Name: `/${ENV}/env/HYDRA_PUBLIC_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/HYDRA_SECRETS_SYSTEM`, Type: "SecureString", Value: MOCK.KEY },
    { Name: `/${ENV}/env/IGN_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/INSTAGRAM_APP_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/INSTAGRAM_APP_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/JWT_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/JWT_MAX_AGE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/LINKEDIN_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/LINKEDIN_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/LOGIN_RATE_LIMIT`, Value: MOCK.RATE_LIMIT },
    { Name: `/${ENV}/env/MAGIC_SECRET_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/MEDIA_CONVERT_ENDPOINT`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/MEDIA_CONVERT_JOB_TEMPLATE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/MEDIA_CONVERT_QUEUE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/MEDIA_CONVERT_ROLE`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/MOCK_TLS_TERMINATION`, Value: MOCK.BOOLEAN },
    { Name: `/${ENV}/env/MONGO_DB_URL`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/MONGO_DB_POOL_SIZE`, Value: MOCK.RATE_LIMIT },
    { Name: `/${ENV}/env/MY_NEW_KEY`, Value: MOCK.PHRASE },
    { Name: `/${ENV}/env/NEWSAPI_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/NODE_ENV`, Value: MOCK.ENV },
    { Name: `/${ENV}/env/ONESIGNAL_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/ONESIGNAL_APP_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/OPEN_SEA_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/OPEN_SEA_EFUSE_COLLECTION`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/OVERWATCH_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/PUBG_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/RECAPTCHA_SECRET_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/RECURLY_PRIVATE_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/REDIS_ENDPOINT_ASYNC`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/REDIS_ENDPOINT_NEXT`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/REDIS_ENDPOINT`, Value: MOCK.ENDPOINT, Version: 2 },
    { Name: `/${ENV}/env/REPLY_TO`, Value: `${MOCK.EMAIL}A,${MOCK.EMAIL}B` },
    { Name: `/${ENV}/env/RIOT_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/RIOT_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/RIOT_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SEGMENT_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SENDGRID_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SENTRY_DSN`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/SIGNUP_RATE_LIMIT`, Value: MOCK.RATE_LIMIT },
    { Name: `/${ENV}/env/SNAPCHAT_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SNAPCHAT_OAUTH_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SSO_ADMIN_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/SSO_PUBLIC_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/SSO_ROUTING_HEADER`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SSO_ROUTING_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/SSO_URL`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/STATE_SPACE_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STATE_SPACE_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STEAM_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STREAMCHAT_ACCESS_TOKEN`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STREAMCHAT_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STREAMCHAT_API_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/STRIPE_SECRET_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TRN_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITCH_API_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/TWITCH_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITCH_LOGIN_REDIRECT_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/TWITCH_OAUTH_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/TWITCH_REDIRECT_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/TWITCH_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITCH_SIGNUP_REDIRECT_URL`, Value: MOCK.URL },
    { Name: `/${ENV}/env/TWITTER_ACCESS_TOKEN_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITTER_ACCESS_TOKEN`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITTER_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/TWITTER_API_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/USER_BAN_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/VALORANT_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/XBOX_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/XBOX_CLIENT_ID`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/XBOX_CLIENT_SECRET`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/YOUTUBE_DATA_API_KEY`, Value: MOCK.KEY },
    { Name: `/${ENV}/env/YOUTUBE_GOOGLE_ID`, Value: MOCK.ENDPOINT },
    { Name: `/${ENV}/env/YOUTUBE_GOOGLE_SECRET`, Value: MOCK.KEY }
  ];
}
