export const STATES = {
  Alberta: "AB",
  "British Columbia": "BC",
  Québec: "QC",
  Manitoba: "MB",
  Alabama: "AL",
  Arizona: "AZ",
  Idaho: "ID",
  Iowa: "IA",
  Illinois: "IL",
  Massachusetts: "MA",
  Washington: "WA",
  California: "CA",
  Texas: "TX",
  Virginia: "VA",
  Ontario: "ON",
  "New York": "NY",
  Maryland: "MD",
  Oregon: "OR",
  Wisconsin: "WI",
  Florida: "FL",
  Georgia: "GA",
  "New Jersey": "NJ",
  Colorado: "CO",
  "North Carolina": "NC",
  Louisiana: "LA",
  Missouri: "MO",
  Pennsylvania: "PA",
  Nevada: "NV",
  Kansas: "KS",
  Utah: "UT",
  Michigan: "MI",
  Ohio: "OH"
};
