import { Document, Types } from "mongoose";
import { IUser } from "./user";

export interface IRecruitmentProfile extends Document {
  name: string;
  user: Types.ObjectId | IUser;
  graduationClass: string;
  addressLine1: string;
  addressLine2: string;
  city: string;
  state: string;
  zipCode: string;
  country: string;
  desiredCollegeMajor: string[];
  desiredCollegeSize: string;
  desiredCollegeAttributes: string[];
  desiredCollegeRegion: string;
  gender: string;
  esportsCareerField: string;
  highSchoolGPA: string;
  usaTestScores: string;
  satTestScore: string;
  actTestScore: string;
  toeflTestScores: string;
  extracurricularActivities: string;
  gradingScale: string;
  primaryGame: string;
  primaryGameUsername: string;
  primaryGameHoursPlayed: string;
  primaryGameRole: string;
  secondaryGame: string;
  secondaryGameUsername: string;
  secondaryGameHoursPlayed: string;
  secondaryGameRole: string;
  highSchoolClubTeam: string;
  coachName: string;
  coachEmail: string;
  coachPhone: string;
  isHidden: boolean;
  profileProgress: number;
  profileProgressUpdatedAt: Date;
  highSchool: string;
  createdAt?: Date;
  updatedAt?: Date;
  starred?: boolean;
  recruitAction?: string;
}
