export interface IUserAgent {
  isYaBrowser: string;
  isAuthoritative: string;
  isMobile: string;
  isTablet: string;
  isiPad: string;
  isiPod: string;
  isiPhone: string;
  isAndroid: string;
  isBlackberry: string;
  isOpera: string;
  isIE: string;
  isEdge: string;
  isIECompatibilityMode: string;
  isSafari: string;
  isFirefox: string;
  isWebkit: string;
  isChrome: string;
  isKonqueror: string;
  isOmniWeb: string;
  isSeaMonkey: string;
  isFlock: string;
  isAmaya: string;
  isPhantomJS: string;
  isEpiphany: string;
  isDesktop: string;
  isWindows: string;
  isLinux: string;
  isLinux64: string;
  isMac: string;
  isChromeOS: string;
  isBada: string;
  isSamsung: string;
  isRaspberry: string;
  isBot: string;
  isCurl: string;
  isAndroidTablet: string;
  isWinJs: string;
  isKindleFire: string;
  isSilk: string;
  isCaptive: string;
  isSmartTV: string;
  isUC: string;
  isFacebook: string;
  isAlamoFire: string;
  isElectron: string;
  silkAccelerated: string;
  browser: string;
  version: string;
  os: string;
  platform: string;
  geoIp: unknown;
  source: string;
}
