export const ENABLE_TENSORFLOW: string = <string>process.env.ENABLE_TENSORFLOW;
export const REPLY_TO: string = <string>process.env.REPLY_TO;
export const ECS_CLUSTER: string = <string>process.env.ECS_CLUSTER;
export const REDIS_ENDPOINT: string = <string>process.env.REDIS_ENDPOINT;
export const REDIS_ENDPOINT_ASYNC: string = <string>process.env.REDIS_ENDPOINT_ASYNC;
export const REDIS_PORT: string = <string>process.env.REDIS_PORT;
export const ALGOLIA_ADMIN_API_KEY: string = <string>process.env.ALGOLIA_ADMIN_API_KEY;
export const ALGOLIA_APP_ID: string = <string>process.env.ALGOLIA_APP_ID;
export const AUTH0_AUDIENCE: string = <string>process.env.AUTH0_AUDIENCE;
export const AUTH0_CLIENT_ID: string = <string>process.env.AUTH0_CLIENT_ID;
export const AUTH0_CLIENT_SECRET: string = <string>process.env.AUTH0_CLIENT_SECRET;
export const AUTH0_EFUSE_PROFILE_CLAIM: string = <string>process.env.AUTH0_EFUSE_PROFILE_CLAIM;
export const AUTH0_INTERNAL_AUDIENCE: string = <string>process.env.AUTH0_INTERNAL_AUDIENCE;
export const AUTH0_INTERNAL_DOMAIN: string = <string>process.env.AUTH0_INTERNAL_DOMAIN;
export const AUTH0_INTERNAL_ISSUER_URL: string = <string>process.env.AUTH0_INTERNAL_ISSUER_URL;
export const AUTH0_ISSUER_URL: string = <string>process.env.AUTH0_ISSUER_URL;
export const AUTH0_SCOPES: string = <string>process.env.AUTH0_SCOPES;
export const AWS_DEFAULT_REGION: string = <string>process.env.AWS_DEFAULT_REGION;
export const AWS_ACCESS_KEY_ID: string = <string>process.env.AWS_ACCESS_KEY_ID;
export const AWS_S3_BUCKET: string = <string>process.env.AWS_S3_BUCKET;
export const AWS_S3_REGION: string = <string>process.env.AWS_S3_REGION;
export const AWS_SECRET_ACCESS_KEY: string = <string>process.env.AWS_SECRET_ACCESS_KEY;
export const BACKEND_DOMAIN: string = <string>process.env.BACKEND_DOMAIN;
export const BETA_CODE: string = <string>process.env.BETA_CODE;
export const BNET_CLIENT_ID: string = <string>process.env.BNET_CLIENT_ID;
export const BNET_CLIENT_SECRET: string = <string>process.env.BNET_CLIENT_SECRET;
export const BRAZE_API_KEY: string = <string>process.env.BRAZE_API_KEY;
export const BRAZE_WEBHOOK_SECRET: string = <string>process.env.BRAZE_WEBHOOK_SECRET;
export const BULLET_TRAIN_EMAIL: string = <string>process.env.BULLET_TRAIN_EMAIL;
export const BULLET_TRAIN_ENVIRONMENT: string = <string>process.env.BULLET_TRAIN_ENVIRONMENT;
export const BULLET_TRAIN_PASSWORD: string = <string>process.env.BULLET_TRAIN_PASSWORD;
export const CLOUDFLARE_ACCOUNT_ID: string = <string>process.env.CLOUDFLARE_ACCOUNT_ID;
export const CLOUDFLARE_API_KEY: string = <string>process.env.CLOUDFLARE_API_KEY;
export const CLOUDFLARE_STREAM_WATERMARK: string = <string>process.env.CLOUDFLARE_STREAM_WATERMARK;
export const CLOUDFLARE_WEBHOOK_TOKEN: string = <string>process.env.CLOUDFLARE_WEBHOOK_TOKEN;
export const COD_API_EMAIL: string = <string>process.env.COD_API_EMAIL;
export const COD_API_PASSWORD: string = <string>process.env.COD_API_PASSWORD;
export const CORS_MAXAGE: string = <string>process.env.CORS_MAXAGE;
export const CORS_ORIGIN_WHITELIST: string = <string>process.env.CORS_ORIGIN_WHITELIST;
export const DATADOG_API_KEY: string = <string>process.env.DATADOG_API_KEY;
export const DISCORD_API_URL: string = <string>process.env.DISCORD_API_URL;
export const DISCORD_CLIENT_ID: string = <string>process.env.DISCORD_CLIENT_ID;
export const DISCORD_CLIENT_SECRET: string = <string>process.env.DISCORD_CLIENT_SECRET;
export const DISCORD_LOGIN_REDIRECT_URL: string = <string>process.env.DISCORD_LOGIN_REDIRECT_URL;
export const DISCORD_REDIRECT_URI: string = <string>process.env.DISCORD_REDIRECT_URI;
export const DISCORD_SIGNUP_REDIRECT_URL: string = <string>process.env.DISCORD_SIGNUP_REDIRECT_URL;
export const DOMAIN: string = <string>process.env.DOMAIN;
export const ERENA_ORIGIN_CACHE_CONTROL: string = <string>process.env.ERENA_ORIGIN_CACHE_CONTROL;
export const FACEBOOK_CLIENT_ID: string = <string>process.env.FACEBOOK_CLIENT_ID;
export const FACEBOOK_CLIENT_SECRET: string = <string>process.env.FACEBOOK_CLIENT_SECRET;
export const FROM_EMAIL: string = <string>process.env.FROM_EMAIL;
export const GAMESPOT_NEWS_API_KEY: string = <string>process.env.GAMESPOT_NEWS_API_KEY;
export const GLOBAL_SEARCH_CS_ENDPOINT: string = <string>process.env.GLOBAL_SEARCH_CS_ENDPOINT;
export const GOOGLE_CALL_BACK_URL: string = <string>process.env.GOOGLE_CALL_BACK_URL;
export const GOOGLE_CLIENT_ID: string = <string>process.env.GOOGLE_CLIENT_ID;
export const GOOGLE_RECAPTCHA3_SERVER_KEY: string = <string>process.env.GOOGLE_RECAPTCHA3_SERVER_KEY;
export const GOOGLE_SECRET: string = <string>process.env.GOOGLE_SECRET;
export const HYDRA_ADMIN_URL: string = <string>process.env.HYDRA_ADMIN_URL;
export const HYDRA_PUBLIC_URL: string = <string>process.env.HYDRA_PUBLIC_URL;
export const IGN_API_KEY: string = <string>process.env.IGN_API_KEY;
export const JWT_KEY: string = <string>process.env.JWT_KEY;
export const JWT_MAX_AGE: string = <string>process.env.JWT_MAX_AGE;
export const LINKEDIN_CLIENT_ID: string = <string>process.env.LINKEDIN_CLIENT_ID;
export const LINKEDIN_CLIENT_SECRET: string = <string>process.env.LINKEDIN_CLIENT_SECRET;
export const LOGIN_RATE_LIMIT: string = <string>process.env.LOGIN_RATE_LIMIT;
export const MAGIC_SECRET_KEY: string = <string>process.env.MAGIC_SECRET_KEY;
export const MEDIA_CONVERT_ENDPOINT: string = <string>process.env.MEDIA_CONVERT_ENDPOINT;
export const MEDIA_CONVERT_JOB_TEMPLATE: string = <string>process.env.MEDIA_CONVERT_JOB_TEMPLATE;
export const MEDIA_CONVERT_QUEUE: string = <string>process.env.MEDIA_CONVERT_QUEUE;
export const MEDIA_CONVERT_ROLE: string = <string>process.env.MEDIA_CONVERT_ROLE;
export const MOCK_TLS_TERMINATION: string = <string>process.env.MOCK_TLS_TERMINATION;
export const MONGO_DB_URL: string = <string>process.env.MONGO_DB_URL;
export const MONGO_DB_POOL_SIZE: string = <string>process.env.MONGO_DB_POOL_SIZE;
export const NEWSAPI_KEY: string = <string>process.env.NEWSAPI_KEY;
export const NODE_ENV = <string>process.env.NODE_ENV;
export const ONESIGNAL_API_KEY: string = <string>process.env.ONESIGNAL_API_KEY;
export const ONESIGNAL_APP_ID: string = <string>process.env.ONESIGNAL_APP_ID;
export const OPEN_SEA_API_KEY: string = <string>process.env.OPEN_SEA_API_KEY;
export const OPEN_SEA_EFUSE_COLLECTION: string = <string>process.env.OPEN_SEA_EFUSE_COLLECTION;
export const OVERWATCH_API_KEY: string = <string>process.env.OVERWATCH_API_KEY;
export const PUBG_API_KEY: string = <string>process.env.PUBG_API_KEY;
export const RECAPTCHA_SECRET_KEY: string = <string>process.env.RECAPTCHA_SECRET_KEY;
export const RECURLY_PRIVATE_API_KEY: string = <string>process.env.RECURLY_PRIVATE_API_KEY;
export const RIOT_API_KEY: string = <string>process.env.RIOT_API_KEY;
export const RIOT_CLIENT_ID: string = <string>process.env.RIOT_CLIENT_ID;
export const RIOT_CLIENT_SECRET: string = <string>process.env.RIOT_CLIENT_SECRET;
export const SEGMENT_API_KEY: string = <string>process.env.SEGMENT_API_KEY;
export const SENDGRID_API_KEY: string = <string>process.env.SENDGRID_API_KEY;
export const SENTRY_DSN: string = <string>process.env.SENTRY_DSN;
export const SIGNUP_RATE_LIMIT: string = <string>process.env.SIGNUP_RATE_LIMIT;
export const SNAPCHAT_CLIENT_ID: string = <string>process.env.SNAPCHAT_CLIENT_ID;
export const SNAPCHAT_OAUTH_SECRET: string = <string>process.env.SNAPCHAT_OAUTH_SECRET;
export const SSO_ADMIN_URL: string = <string>process.env.SSO_ADMIN_URL;
export const SSO_PUBLIC_URL: string = <string>process.env.SSO_PUBLIC_URL;
export const SSO_ROUTING_HEADER: string = <string>process.env.SSO_ROUTING_HEADER;
export const SSO_ROUTING_KEY: string = <string>process.env.SSO_ROUTING_KEY;
export const SSO_URL: string = <string>process.env.SSO_URL;
export const STATE_SPACE_CLIENT_ID: string = <string>process.env.STATE_SPACE_CLIENT_ID;
export const STATE_SPACE_CLIENT_SECRET: string = <string>process.env.STATE_SPACE_CLIENT_SECRET;
export const STEAM_API_KEY: string = <string>process.env.STEAM_API_KEY;
export const STREAMCHAT_ACCESS_TOKEN: string = <string>process.env.STREAMCHAT_ACCESS_TOKEN;
export const STREAMCHAT_API_KEY: string = <string>process.env.STREAMCHAT_API_KEY;
export const STREAMCHAT_API_SECRET: string = <string>process.env.STREAMCHAT_API_SECRET;
export const STRIPE_SECRET_KEY: string = <string>process.env.STRIPE_SECRET_KEY;
export const TRN_API_KEY: string = <string>process.env.TRN_API_KEY;
export const TWITCH_API_URL: string = <string>process.env.TWITCH_API_URL;
export const TWITCH_CLIENT_ID: string = <string>process.env.TWITCH_CLIENT_ID;
export const TWITCH_LOGIN_REDIRECT_URL: string = <string>process.env.TWITCH_LOGIN_REDIRECT_URL;
export const TWITCH_OAUTH_URL: string = <string>process.env.TWITCH_OAUTH_URL;
export const TWITCH_REDIRECT_URL: string = <string>process.env.TWITCH_REDIRECT_URL;
export const TWITCH_SECRET: string = <string>process.env.TWITCH_SECRET;
export const TWITCH_SIGNUP_REDIRECT_URL: string = <string>process.env.TWITCH_SIGNUP_REDIRECT_URL;
export const TWITTER_ACCESS_TOKEN_SECRET: string = <string>process.env.TWITTER_ACCESS_TOKEN_SECRET;
export const TWITTER_ACCESS_TOKEN: string = <string>process.env.TWITTER_ACCESS_TOKEN;
export const TWITTER_API_KEY: string = <string>process.env.TWITTER_API_KEY;
export const TWITTER_API_SECRET: string = <string>process.env.TWITTER_API_SECRET;
export const USER_BAN_API_KEY: string = <string>process.env.USER_BAN_API_KEY;
export const VALORANT_API_KEY: string = <string>process.env.VALORANT_API_KEY;
export const VIRAL_LOOPS_API_TOKEN: string = <string>process.env.VIRAL_LOOPS_API_TOKEN;
export const XBOX_API_KEY: string = <string>process.env.XBOX_API_KEY;
export const XBOX_CLIENT_ID: string = <string>process.env.XBOX_CLIENT_ID;
export const XBOX_CLIENT_SECRET: string = <string>process.env.XBOX_CLIENT_SECRET;
export const YOUTUBE_DATA_API_KEY: string = <string>process.env.YOUTUBE_DATA_API_KEY;
export const YOUTUBE_GOOGLE_ID: string = <string>process.env.YOUTUBE_GOOGLE_ID;
export const YOUTUBE_GOOGLE_SECRET: string = <string>process.env.YOUTUBE_GOOGLE_SECRET;
