export type { IEntityRole } from "./entity-role.interface";
export type { IOptionalCreateRoleArgs } from "./optional-create-role-args.interface";
export type { IPermission } from "./permission.interface";
export type { IPermissionsDatabaseService } from "./permissions-database-service.interface";
export type { IPolicy } from "./policy.interface";
export type { IResourceOwner } from "./resource-owner.interface";
export type { IResource } from "./resource.interface";
export type { IRoleOwner } from "./role-owner.interface";
export type { IRole } from "./role.interface";
